settings-page{
    display: flex;
    height: 100%;
}
.settings-page{

}
.row{
    display: flex;
    padding: 15px;
    border-bottom: 1px solid var(--gray-border);
}
.username{
    width: 100%;
    padding-right: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.delete-credentials{
    display: flex;
    align-items: center;
    cursor: pointer;
}
#apiKeyContainerWrapper{
    margin-top:10px;
}
#settings-table{
    display:flex;
    width:calc(100% - 40px);
    margin:20px;
    flex-direction:row;
    justify-content: space-between;
}
.credentials-table, .apikeys-table{
    display:flex;
    flex-direction:column;
    width:47.5%;
    border: 2px solid var(--medium-blue);
    border-radius:5px;
}
.table-header{
    display:flex;
    flex-direction:row;
    width:100%;
    font-weight: 700;
    font-size: 18px;
    border-bottom: 2px solid var(--medium-blue);
    color: var(--documents-page-header);
    padding:10px;
}
.label-text{
    width:calc(100% - 30px);
    color: var(--medium-blue);
}
.label-action{
    display:flex;
    justify-content: center;
    align-items: center;
    width:30px;
    color: var(--medium-blue);
}
.table-content{
    padding: 10px;
}

.labels {
    width: 100%;
    display: grid;
    grid-template-columns: 15% 70% 15%;

}
 #value-label{
    justify-self: center;
}
.labels > *{
    font-weight: 600;
}
.filler{
    width: 20px;
    margin-right: 15px;
}