settings-page {
    display: flex;
    height: 100%;
}

.settings-page {
    width: 100%;
    height: 100%;
}
#padding-bottom, #padding-left, #padding-right, #padding-top{
    font-size:8px;
}
.settings-header {
    padding: var(--page-padding);
    font-size: var(--page-header-font-size);
    font-weight: 600;
    height: 80px;
    color: var(--black)
}
div .button-padding{
    height:40px;
    width: 40px;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius: 8px;
    cursor:pointer;
}
.tabs-section {
    display: flex;
    height: 38px;
    font-size: 18px;
    font-weight: 400;
    border-bottom: 1px solid #EFEFEF
}

.tab {
    padding: 15px 30px;
    height: 38px;
    display: flex;
    align-items: center;
    cursor: pointer;

}
.preference-category{
    font-family: Inter;
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0;
    text-align: justify;
    color: #616161;
}
.preference-row{
    display: flex;
    flex-direction: row;
    gap: 4px;
    width: 100%;
    height: 100%;
}
.preference-row div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.tab:hover {
    background: #ededed;
    border-radius: 8px;
}

add-key-modal,edit-apikey-modal{
    display:flex;
    position:relative;
    flex-direction:column;
    padding:20px;
    width:856px;
    height:448px;
}
.tab-icon {
    --icon-color: #222222;
    width: 24px;
    height: 24px;
    background-color: var(--icon-color);
    margin-right: 10px;
}

.collaborators {
    -webkit-mask: url("./wallet/assets/icons/collaborators.svg") no-repeat center;
    mask: url("./wallet/assets/icons/collaborators.svg") no-repeat center;
    -webkit-mask-size: contain;
    mask-size: contain;
}

.keys {
    -webkit-mask: url("./wallet/assets/icons/keys.svg") no-repeat center;
    mask: url("./wallet/assets/icons/keys.svg") no-repeat center;
    -webkit-mask-size: contain;
    mask-size: contain;
}

.settings {
    -webkit-mask: url("./wallet/assets/icons/folder-with-letter.svg") no-repeat center;
    mask: url("./wallet/assets/icons/folder-with-letter.svg") no-repeat center;
    -webkit-mask-size: contain;
    mask-size: contain;
}

.web-assistant {
    -webkit-mask: url("./wallet/assets/icons/web-assistant.svg") no-repeat center;
    mask: url("./wallet/assets/icons/web-assistant.svg") no-repeat center;
    -webkit-mask-size: contain;
    mask-size: contain;
}

.advanced-settings {
    -webkit-mask: url("./wallet/assets/icons/advanced-settings.svg") no-repeat center;
    mask: url("./wallet/assets/icons/advanced-settings.svg") no-repeat center;
    -webkit-mask-size: contain;
    mask-size: contain;
}

.active {
    color: var(--strong-blue);
    border-bottom: 2px solid var(--strong-blue);
}

.active .tab-icon {
    --settings-icon: var(--strong-blue);
}

.tab-content {
    padding: 0px 8px 0px 16px;
    width: 100%;
    height: calc(100% - 38px);
}

.page-body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(100% - 80px);
    margin-inline-start: 10px;
}

.table-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 12px
}



.data-table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    color: #595959
}

.data-table th, .data-table td {
    text-align: center;
    vertical-align: middle;
    padding: 8px 4px
}

.data-table th {
    font-weight: 450;
    color: var(--plugin-focus);
    font-size: 16px;
    line-height: 100%;
    text-align: center;
    vertical-align: middle;
}

.data-table td.main-cell {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left
}

.role-select {
    border: none;
    background: none;
    color: #595959;
    cursor: pointer
}

.delete-row-btn {
    display: inline-block;
    width: 38px;
    height: 38px;
    padding: 8px;
    margin: 0 auto;
    border-radius: 6px;
    background: #C80001EE;
    border: none;
    cursor: pointer
}

.data-table tr {
    border-bottom: 1px solid #e0e0e0;
    position: relative;
    height: fit-content;
}

.actions-button {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    margin-right: 28px;
}

.first-table-field {
    text-align: left !important;
}

.options-container-button {
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
    outline: none;
    border: none;
    background: #FFFFFF;
}

.last-table-field {
    display: flex;
    justify-content: flex-end;
}

.table-section {
    width: 100%;
}

.data-table {
    width: 100%;
    table-layout: fixed;
}

.data-table th,
.data-table td {
    padding: 8px 0;
    white-space: nowrap;
}

.data-table th:last-child,
.data-table td:last-child {
    text-align: right;
}

.data-table th:last-child,
.data-table td:last-child {
    text-align: center;
}



.footer-buttons{
    display: flex;
    position:absolute;
    bottom: 40px;
    gap: 20px;
}

.header2 {
    display: flex;
    gap: 10px;
    border-bottom: 1px solid #EFEFEF;
    margin-left: 8px;
    padding-block: 10px;
    height:60px;
}
.header-header {
    cursor: pointer;
    padding: 8px;

}
.header-header:hover {
    background: #ededed;
    border-radius: 8px;
}

.row{
    display: flex;
    flex-direction: row;
}
.horizontal-separator{
    border: 2px solid #EFEFEF;
}
.active:hover{
    background:none;
    border-radius:0px;
    pointer-events: none;
}
.edit-apikey-form{
    padding-left: 20px;
    padding-right: 20px;
    height: 100%;
    display: flex;
    gap:8px;
    flex-direction: column;
}
